spring.datasource.url=jdbc:postgresql://localhost/analysis-visualization-investment
spring.datasource.username=analysis-visualization-investment-root
spring.datasource.password=123321qwerty
spring.jpa.generate-ddl=true